# For the schema of this file, see RealmsCfg message:
#   https://luci-config.appspot.com/schemas/projects:realms.cfg

realms {
  name: "@root"
  bindings {
    role: "role/buildbucket.reader"
    principals: "group:all"
  }
  bindings {
    role: "role/configs.reader"
    principals: "group:all"
  }
  bindings {
    role: "role/cq.committer"
    principals: "group:project-goma-client-committers"
  }
  bindings {
    role: "role/cq.dryRunner"
    principals: "group:project-goma-client-tryjob-access"
  }
  bindings {
    role: "role/logdog.reader"
    principals: "group:all"
  }
  bindings {
    role: "role/logdog.writer"
    principals: "group:luci-logdog-chromium-writers"
  }
  bindings {
    role: "role/scheduler.owner"
    principals: "group:project-goma-client-admins"
  }
  bindings {
    role: "role/scheduler.reader"
    principals: "group:all"
  }
}

realms {
  name: "ci"
  bindings {
    role: "role/buildbucket.builderServiceAccount"
    principals: "user:goma-client-ext-ci-builders@chops-service-accounts.iam.gserviceaccount.com"
  }
  bindings {
    role: "role/swarming.taskTriggerer"
    principals: "group:flex-ci-led-users"
  }
}

realms {
  name: "try"
  bindings {
    role: "role/buildbucket.builderServiceAccount"
    principals: "user:goma-client-ext-try-builders@chops-service-accounts.iam.gserviceaccount.com"
  }
  bindings {
    role: "role/buildbucket.triggerer"
    principals: "group:project-goma-client-tryjob-access"
  }
  bindings {
    role: "role/swarming.taskTriggerer"
    principals: "group:flex-try-led-users"
  }
}
